<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="urlcreated.css">
    <title>URL作成ページ</title>
</head>
<body>
    <header class="header">
        <div class="header-inner">
            <h1>LOGO</h1>
        </div>
    </header>
    <main class="main">
        <p class="pleasetap">下のエリアをタップ</p>
        <a href="shioripage/schedule.html">
            <div class="shiori">
                <div class="title-and-subtitle">
                    <div class="title">
                        <h1>Title</h1>
                    </div>
                    <div class="subtitle">subtitle</div>
                </div>
                <div class="date">
                    <h2>?/?~?/?</h2>
                </div>
                <button>copy!</button>
            </div>
        </a>
    </main>
    <footer class="footer">
        <div class="copyright">@tabibookmarks</div>
    </footer>
</body>
</html>